{
  "name": "CephasGM GameZone",
  "short_name": "CephasGM",
  "description": "Premium online betting platform for sports, casino, and virtual games. Play Aviator, Virtual Football, Horse Racing, Car Racing, Netball and more.",

  "start_url": "./index.html",
  "scope": "./",
  "id": "/cephasgm-gamezone/",

  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",

  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "lang": "en",
  "dir": "ltr",

  "categories": ["games", "entertainment", "sports"],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "shortcuts": [
    {
      "name": "Aviator",
      "short_name": "Aviator",
      "description": "Play the crash game Aviator",
      "url": "./aviator.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Virtual Football",
      "short_name": "V. Football",
      "description": "Fast simulated football matches",
      "url": "./virtual-football.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Live Betting",
      "short_name": "Live",
      "description": "Bet on live matches",
      "url": "./live-betting.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Your betting control centre",
      "url": "./dashboard.html",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],

  "screenshots": [
    {
      "src": "screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CephasGM GameZone homepage"
    },
    {
      "src": "screenshots/home-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CephasGM GameZone on mobile"
    }
  ],

  "share_target": {
    "action": "./share.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
